server {
  listen 80;

  location /api/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:9000/api/;
  }
  location /admin/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:9000/admin/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    alias /static/;
    index index.html;
  }
}
